body {
    margin-top: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

main {
    padding-top: 65px;
}

.search-form {
    background: linear-gradient(to bottom, rgb(0, 0, 255) 0%,
            rgb(0, 0, 255) 50%,
            rgb(255, 255, 0) 50%,
            rgb(255, 255, 0) 100%);
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;


}

.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: center;
}

.gallery>a {

    @media screen and (min-width: 480px) {
        flex-basis: calc((100% - 30px)/3);
    }

    @media screen and (min-width: 980px) {
        flex-basis: calc((100% - 40px)/5);
    }

    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(90, 85, 85);
    border-radius: 5px;
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.gallery img {
    object-fit: cover;
    height: 400px;
}

.gallery p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    // align-self: flex-end;
    display: flex;
    justify-content: space-around;

}

.hidden {
    visibility: hidden;
}

.happy-end {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

button {
    padding: 10px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 5px;
    background: linear-gradient(to right, rgb(0, 0, 255) 0%, rgb(0, 0, 255) 33%, rgb(255, 255, 0) 33%, rgb(255, 255, 0) 66%, rgb(255, 0, 0) 66%, rgb(255, 0, 0) 100%);
    color: #044704;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button[disabled] {
    opacity: 0.3;
}

input {
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;
}